# fake-news

./: README.md  database.sql
fake-news/: pom.xml
fake-news/src/main/java/br/ufrn/imd/: App.java  FakeNewsApplication.java
fake-news/src/main/java/br/ufrn/imd/algorithm/: Algorithm.java  CosineAlgorithm.java  LevenshteinAlgorithm.java
fake-news/src/main/java/br/ufrn/imd/algoritm/: Algorithm.java  JaroWinklerAlgorithm.java
fake-news/src/main/java/br/ufrn/imd/controller/: CSVAccuracy.java  HelloController.java
fake-news/src/main/java/br/ufrn/imd/database/: LoadDatabase.java
fake-news/src/main/java/br/ufrn/imd/entity/: News.java
fake-news/src/main/java/br/ufrn/imd/io/: ReadCSV.java  ReadCsv.java
fake-news/src/main/java/br/ufrn/imd/model/: News.java
fake-news/src/main/java/br/ufrn/imd/repository/: NewsRepository.java
fake-news/src/main/java/br/ufrn/imd/service/: NewsService.java
fake-news/src/main/java/br/ufrn/imd/string/: StringProcessor.java
fake-news/src/main/resources/: application.properties  fake-news-copy.csv  fake-news.csv
fake-news/src/test/java/br/ufrn/imd/: AppTest.java
fake-news/src/test/java/br/ufrn/imd/fakenews/: FakeNewsApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.css  App.tsx
